#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Given a symmetric, Cartesian, monoidal category 
\begin_inset Formula $\left(\mathcal{C},\circ,id,\times,\mathtt{1},\pi_{1},\pi_{2},\top,\sigma\right)$
\end_inset

 with a strong monad 
\begin_inset Formula $\left(P,\mu,\eta,\tau\right)$
\end_inset

 the natural transformations have the following types:
\begin_inset Formula 
\[
id:a\rightarrow a
\]

\end_inset


\begin_inset Formula 
\[
\pi_{1}:a_{1}\times a_{2}\rightarrow a_{1}
\]

\end_inset


\begin_inset Formula 
\[
\pi_{2}:a_{1}\times a_{2}\rightarrow a_{2}
\]

\end_inset


\begin_inset Formula 
\[
\top:a\to1
\]

\end_inset


\begin_inset Formula 
\[
\sigma:a_{1}\times a_{2}\to a_{2}\times a_{1}
\]

\end_inset


\begin_inset Formula 
\[
\mu:P\left(P\left(a\right)\right)\rightarrow P\left(a\right)
\]

\end_inset


\begin_inset Formula 
\[
\eta:a\rightarrow P\left(a\right)
\]

\end_inset


\begin_inset Formula 
\[
\tau:a_{1}\times P\left(a_{2}\right)\rightarrow P\left(a_{1}\times a_{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\lambda:1\times a\to a
\]

\end_inset


\begin_inset Formula 
\[
\rho:a\times1\to a
\]

\end_inset


\end_layout

\begin_layout Standard
By the universal property of 
\begin_inset Formula $\pi_{1},\pi_{2}$
\end_inset

 we may define a unique morphism 
\begin_inset Formula $\Delta:a\to a\times a$
\end_inset

 such that the following diagram commutes.
\begin_inset Formula 
\[
\begin{array}{ccccc}
 &  & a\\
 & ^{id}\swarrow & \downarrow_{\Delta} & \searrow^{id}\\
a & \xleftarrow[\pi_{1}]{} & a\times a & \xrightarrow[\pi_{2}]{} & a
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
For a morphism 
\begin_inset Formula $f:a\to P\left(b\right)$
\end_inset

 define,
\begin_inset Formula 
\[
\bar{f}:a\to P\left(a\times b\right)
\]

\end_inset


\begin_inset Formula 
\[
\bar{f}=\tau\circ\left(id\times f\right)\circ\Delta
\]

\end_inset


\end_layout

\begin_layout Standard
For a morphism 
\begin_inset Formula $f:a\to P\left(1\right)$
\end_inset

 define,
\begin_inset Formula 
\[
\tilde{f}:a\to P\left(a\right)
\]

\end_inset


\begin_inset Formula 
\[
\tilde{f}=P\left(\rho\right)\circ\bar{f}
\]

\end_inset


\end_layout

\begin_layout Standard
Now we can define a 
\begin_inset Quotes eld
\end_inset

calculus of comprehensions
\begin_inset Quotes erd
\end_inset

 in the Kleisli category of 
\begin_inset Formula $P$
\end_inset

 as follows:
\end_layout

\begin_layout Itemize
Given 
\begin_inset Formula $t:a\rightarrow b$
\end_inset

,
\begin_inset Formula 
\[
\left[t\right]\coloneqq\eta\circ t:a\rightarrow P\left(b\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Given 
\begin_inset Formula $t:a\times b\rightarrow c$
\end_inset

 and 
\begin_inset Formula $u:a\rightarrow P\left(b\right)$
\end_inset

,
\begin_inset Formula 
\[
\left[t|b\leftarrow u\right]\coloneqq P\left(t\right)\circ\bar{u}:a\rightarrow P\left(c\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Given 
\begin_inset Formula $t:a\to c$
\end_inset

 and 
\begin_inset Formula $u:a\to P\left(1\right)$
\end_inset

,
\begin_inset Formula 
\[
\left[t|\text{ if }u\right]=P\left(t\right)\circ\tilde{u}
\]

\end_inset


\end_layout

\begin_layout Itemize
Given 
\begin_inset Formula $t:a_{0}\times\cdots\times a_{n}\rightarrow b$
\end_inset

 and 
\begin_inset Formula $u_{i}:a_{0}\times\cdots\times a_{i-1}\rightarrow P\left(a_{i}\right)$
\end_inset

 for 
\begin_inset Formula $i=1,\ldots,n$
\end_inset

,
\begin_inset Formula 
\[
\begin{array}{c}
\left[t|a_{1}\leftarrow u_{1},\ldots,a_{n}\leftarrow u_{n}\right]\\
\coloneqq\\
\mu\circ\left[\left[t|a_{2}\leftarrow u_{2},\ldots,a_{n}\leftarrow u_{n}\right]|a_{1}\leftarrow u_{1}\right]:a_{0}\times\cdots\times a_{n}\rightarrow P\left(b\right)
\end{array}
\]

\end_inset


\end_layout

\begin_layout Itemize
Given 
\begin_inset Formula $u:a\to P\left(b\right)$
\end_inset

,
\begin_inset Formula 
\[
\left[b|b\leftarrow u\right]\coloneqq\left[id|b\leftarrow u\right]:a\rightarrow P\left(b\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Given 
\begin_inset Formula $u:a\to P\left(b_{1}\times b_{2}\right)$
\end_inset

,
\begin_inset Formula 
\[
\left[b_{1}|b_{1}\times b_{2}\leftarrow u\right]\coloneqq\left[\pi_{1}|b_{1}\times b_{2}\leftarrow u\right]:a\to P\left(b_{1}\right)
\]

\end_inset


\begin_inset Formula 
\[
\left[b_{2}|b_{1}\times b_{2}\leftarrow u\right]\coloneqq\left[\pi_{2}|b_{1}\times b_{2}\leftarrow u\right]:a\to P\left(b_{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\left[b_{2}\times b_{1}|b_{1}\times b_{2}\leftarrow u\right]\coloneqq\left[\sigma|b_{1}\times b_{2}\leftarrow u\right]:a\to P\left(b_{2}\times b_{1}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Given 
\begin_inset Formula $t:c\to d$
\end_inset

 and 
\begin_inset Formula $u:a\to P\left(b\right)$
\end_inset

,
\begin_inset Formula 
\[
\left[t\times b|b\leftarrow u\right]\coloneqq\tau\circ\left(t\times u\right):c\times a\to P\left(d\times b\right)
\]

\end_inset


\begin_inset Formula 
\[
\left[b\times t|b\leftarrow u\right]\coloneqq P\left(\sigma\right)\circ\tau\circ\left(t\times u\right)\circ\sigma:a\times c\rightarrow P\left(b\times d\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Given 
\begin_inset Formula $t:a\to b$
\end_inset

 and 
\begin_inset Formula $\varphi:a\to P\left(1\right)$
\end_inset

,
\begin_inset Formula 
\[
\left[t|\text{if }\varphi\right]\coloneqq P\left(\lambda\right)\circ\tau\circ\left(\varphi\times t\right)\circ\Delta:a\rightarrow P\left(b\right)
\]

\end_inset


\end_layout

\begin_layout Conjecture*
Extending to co-Cartesian categories will extend the comprehension calculus
 by pattern matching on sum types, much like 
\begin_inset Formula $\pi_{1}$
\end_inset

,
\begin_inset Formula $\pi_{2}$
\end_inset

 perform pattern matching on product types.
\end_layout

\end_body
\end_document
